input {
  udp {
    port => 5000
    codec => json
    type => "jhipster-log"
  }
}

output {
  if [type] == "jhipster-log" {
    elasticsearch {
      hosts => ["http://elasticsearch:9200"]
      index => "jhipster-logs-%{+YYYY.MM.dd}"
    }
  }
  stdout {
    codec => rubydebug
  }
}